#L5 - 03-16-2017

## Finding data - ELT Process (extra, transform, load)

[Awesome Public dataset on Github](https://github.com/caesar0301/awesome-public-datasets)
[UCI MI Repo](http://archive.ics.uci.edu/ml/)
[Programmable API](https://www.programmableweb.com/)

## Survey:
- A/B testing
- Multi-armed bandit: are not split evenly down 50/50. but 2 phases would include a small % of random events. e.g. Pandora, training model while most of the time would use the data that you know works best (90%)
- Conjoint Analysis: show a few options and make very specific selections (e.g. choose your own computer build). Conjoin [using python](https://github.com/Herka/Traditional-Conjoint-Analysis-with-Python/blob/master/Traditional%20Conjoint%20Analyse.ipynb)

#L6 - 03-21-2017

## Regression Analysis

terminology from statistics to AI world	
- predicators, covarites = x variables, features, inputs
- outcomes, dependent variable = y variables, outputs
- estimator.score(X, y) => multiple x predictors would be a df or matrix, y is a single-column df
- co-efficent printed from model is the slope
- in machine learnig, categorical data needs to be treated as dummie variables because ML doesn't understand string values

### multicolinearity
- when you have two factors with high colinearity, you usually want to take the one with the higher R-square value and drop the other one

#Final project idea

1. One of the main overhead cost for restaurants is food cost from waste. Use restaurant inventory data to identify the inventory items/categories most susceptible to food waste and the cause. After identifying the predicators, it may be possible to create a prediction model on when would be the best time and/or amount to order at what frequency.
- create a metric or find one for food waste/cost

2. Restaurants sales experience seasonal cycles. Use restaurant sales data to identify and create a prediction model for seasonal trends that can help the restaurant to promote or create menu items for sale.

3. For chain restaurants, determine if restaurants in the same region have consistent trends in sales of menu items. If so, can we use it to make a prediction model that can inform menu design in regions that have similar demographics? And define what demographic traits most correlate to which sales trend. 