### Unit 1: Research Design & Data Analysis	(L1 - L4, L5)

# L1: 02-28-2017

- `Scikit-learn` machine learning
- DS unifies terminology, research and approaches of 3 disciplines: applied stat, AI, econometrics

- covariates: variables that you don't manipulate as part of the experiment but do affect the outcome (e.g. age)
- predicator: variable to manipulate in an experiment to affect the outcome (e.g. calories consumed a day)

## DS workflow

1. ID the problem: objectives, goals, questions 
2. Acquire the data: ideal data vs available data; limitations
3. Parse the data: exploratory analysis, verify quality; are there outliers or trends? what types are the variables?
4. Mining the data: determine sampiling, address missing values
5. Refine the data
6. Build Model
7: Share result

---

# L2: 03-02-2017

## what is a good question?

- SMART (specific, measurable, attainable, reproducible, time-bound)
- identify the high level, philosophical question, then create a SMART question(s) that answers the high level Q

## type of data

- *cross-sectional data:* represents a snapshot or slice of the informaiton. e.g. facebook news feed; stock-ticker information right now. 
	-it's normally more representative but can be difficult to establish casuality with limited time

- *longitudinal data (time-series):* info repeated gathered over time on a subject. e.g. health data, polling data, tweets over time, trends over time 
	- each data point of a longitudinal data set is/can be a cross-sectional data
	- clear sequence, multiple outcomes can be meaasured but prone to have missing or incomplete data

## linear algebra

- matrix is a collection of vectors. vector example: [0, 1, 2]. 4x3 matrix is a matrix with 4 rows and 3 colums.
- matrix is usually written with capital letter. e.g. A = [...]

## Class Activities:

1. 1b uses the smart frame work and wants to know how much weather plays a role in flight delays in the winter season. 1a isn't a smart frame work question. its high-level phil question is to if carry-on causes people to board slower and causing delays.

2. delay data is cross-sectional and longitudinal data. yes, you can create cross-sectional from longitudinal by taking a slice of data or data points from that collection.

3. titanic.csv from [kaggle](https://www.kaggle.com/c/titanic/data)
it's a cross-sectional data set that can be used to measure rate of survivial based on a variety of personal attributes. whether a passenger has other family members on board affects chance of survival, which has more affects age or social-status?

4. matrix of birds on each continents
birds = bluejay, seagull, penguin, ostrich for rows
continents = n. america, africa, antartica for cols

bluejay = [100, 200, 300]
seagull = [300, 100, 200]
penguin = [0, 0, 500]
ostrich = [0, 100, 0]

# L3: 03-07-2017

# Summary of Statistics

- IQR is a way to define low and high outliers. Bounds are sometimes referred to as *fences*.
- Variance: how data vary from the mean. Standard deviation = square root of the variance
- distribution: frequency of value and the probablity of each value existing in a data model
- normal distribution/Gaussian: when mean = media, evenly spaced distribution. aka bell curve. 2 key params - mean and stand deviation. changing mean shifts the x-axis, changing SD shifts the y-axis or height
- left-skewed = white spaces on the left, hump on the right. vice versa for right-skewed.
- [kurtosis](https://brownmath.com/stat/shape.htm#Kurtosis) referes to peak. very pointy curve = positive kurtosis. it tells about the stand. deviation of the data. a pointy K shows most of the data points are close to the mean or one number
- scaling = transform a non-normal distribution to a normal one

## other distribution types
- unitform: less likely but more common with generators
- exponential/power law: high starting peak, long tail. e.g. googel search ranking
- binomial: many yes/no experiments
- poisson: rate of events. x of events within a time/space

## variable types

- continuous, categorical, ordinal
- you can use ordinal to desripbe categorical but it isn't a good idea because numbers infer relationship to each other, which causes problem if using machine learning. could use dummy variable (i.e. 0=true, 1=false) instead

Quesiton:
1. 
16, 18, 18, 24, 17, 21, 24, 29
49, 68, 75, 75, 84, 87, 92, 98
2. why are mean and median sometimes different? data aren't symmetrical.
3. in a distribution chart, ends are *tail*, center of distribution is the *head*
4. continuous prob distribution's modes are the peaks of the chart

5. DC metro delay data's distribution: non-normal, negatively skewed (right-skewed), close to negative kurtois (aka more flattened out and not centered around a single number)

6. dummy variables for metro lines: blue, red, green, orange, siler and yellow. silver as reference.
silver line is the reference variable. Each Line is a column, each row will use 0 and 1 to indicate if it belongs to that column. Silver refrence variable means to drop it out of the dataframe. This is good for mutually exclusive dataset when you can only have one column per row being true.
